<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viaje a Argentina</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/estilo.css">
    <link rel="icon" href="Img/viajar.png" type="image/x-icon">
</head>
<body>
  <header id="inicio">
    <div class ="content">
        <div class ="menu container">  
          <img id="logo" src="Img/logo.jpg" alt="Logo de Viajes">    
          <h1 class="logo">Argentina</h1>
          <input type="checkbox" id="menu">
          <label for="menu">
            <img src="Img/menu.png" class="menu-icono"alt="">
          </label> 
          <nav class = "navbar">
            <ul>
                <li class="activo">
                  <a href="index.html">Inicio</a> 
                </li>
                <li>
                  <a href="blog.html">Blog</a> 
                </li>
              <li>
                  <a href="formulario.html">Contacto</a> 
                </li>
              </ul>
          </nav>
        </div>
    </div>
  </header>

    <section class="contenido">
        <article>
            <h2>Buenos Aires</h2>
            <p>Buenos Aires es la capital y ciudad más poblada de la República Argentina. Sus nombres oficiales son Ciudad de Buenos Aires o Ciudad Autónoma de Buenos Aires (CABA). También es llamada Capital Federal, sede del Gobierno nacional. Es uno de los 24 distritos, o «jurisdicciones de primer orden», que conforman el país. Desde 1996 es una ciudad autónoma, por lo que tiene sus propios poderes ejecutivo, legislativo y judicial. Está situada en la región centro-este del país, sobre la orilla sur del Río de la Plata, en la región pampeana. La ciudad de Buenos Aires fue cedida en 1880 por la provincia de Buenos Aires para que fuera la capital federal del país; a partir de 2020 es considerada «capital principal», junto a 24 capitales alternas. En virtud de la reforma constitucional de 1994, goza de un régimen de autonomía.</p>
            <img class="img-seccion" src="Img/argentina.jpg" alt="">
        </article>

      </section> 

      <footer> <!-- pie de página-->
        <h3> &copy; 2024 Victor Abreu</h3>
        <div class="footer">
          <a href="#inicio">Inicio</a>  
          <a href="formulario.html">Contacto</a>
        </div>  
      </footer>
</body>
</html>